JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"
MONGODB_URI=mongodb+srv://Sandeep9:Sandeep9@eshopcluster.a911moz.mongodb.net/eshop?retryWrites=true&w=majority

CLOUDINARY_API_KEY = "265848352187146"
CLOUDINARY_SECRET_KEY = "ssrnLzdEVaJVqx8yWI3e_3fP_HU"
CLOUDINARY_NAME = "drefpsqut"

# STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'rzp_test_CpxuOKnBbkhegC'
RAZORPAY_KEY_ID = 'gdDDgpfQbGAIoPWOM1uhGgyN'